browser=chrome

amazonUrl=https://www.amazon.com
myUrl=https://www.mycoursedemy.com
wiseUrl=https://www.wisequarter.com
arabam=https://www.arabam.com

myGecerliEmail=user_1106155@login.com
myGecerliPassword=1044564098

myYanlisEmail=asd@gmail.com
myYanlisPassword=123qwe

myCourseTitle=Java
myCoursePrice=100
myDiscount=50
myMetaKeywords=Java kursu