browser=chrome

amazonUrl=https://www.amazon.com
myUrl=https://www.qualitydemy.com
wiseUrl=https://www.wisequarter.com
arabam=https://www.arabam.com
herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/
automationUrl=http://automationexercise.com

myGecerliEmail=user_1106155@login.com
myGecerliPassword=1044564098

myYanlisEmail=asd@gmail.com
myYanlisPassword=123qwe

myYanlisEmail1=ali@gmail.com
myYanlisPassword1=ali123
myYanlisEmail2=veli@gmail.com
myYanlisPassword2=123qwe56
myYanlisEmail3=niyazi@gmail.com
myYanlisPassword3=123niy
myYanlisEmail4=remzi@gmail.com
myYanlisPassword4=3456remz

myCourseTitle=Java
myCoursePrice=100
myDiscount=50
myMetaKeywords=Java kursu
